# rest_assured_test

./: pom.xml
src/resources/suites/: smoke.xml
src/test/java/tests/: SubstringTest.java
src/test/java/tests/tests_with_wrapers/: DeletePostTest.java  EditPost.java  GetDiscussTest.java  PostMessage.java  ReplyPostTest.java
src/test/java/tests/tests_without_wrapers/: DeleteMessageTest.java  EditMessageTest.java  GetDiscusTest.java  KernelLogin02Test.java  KernelLoginTest.java  PostMessageTest.java  ReplyPostTest.java
src/test/java/util/: APIAssert.java  APITestRunner.java  AbstractBaseTest.java  BaseAPIData.java  DataProvider.java  Parser.java
